<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body {
                background-color: lightblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px 20px;
            }
            h1 {
                text-align: center;
                color: blueviolet;
            }
            p {
                text-align: justify;
                width: fit-content;
            }
            img {
                border: 2px solid navy;
                border-radius: 12px;
            }
            .center {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto {
                background-color: black;
                img {
                    width: 23%;
                }
            }
            .promo {
                text-align: center;
                color: red;
            }
            .cod {
                width: fit-content;
                p {
                    padding: 15px;
                    background-color: aqua;
                    border: 1px dotted red;
                    text-align: center;
                    font-weight: bold;
                    color: blue;
                }
            }
            #tombol {
                width: 20%;
                background-color: yellow;
                color: red;
                border-color: #eee;
            }

            .span1 {
                font-weight: bold;
                font-size: 20px;
            }

            .span2 {
                font-weight: bold;
            }

            .kotak {
                display: flex;
                justify-content: center;
            }

            .table {
                width: 50%;
                border-collapse: collapse;
                margin: 20px 0;
            }

            .table tr td {
                border-collapse: collapse;
                padding: 0 10px;
                border: 1px solid rgb(40, 158, 209);
            }

            .table tr th {
                background-color: rgb(40, 158, 209);
                border: 1px solid rgb(40, 158, 209);
                color: white;
            }

            .bg-blue {
                background-color: lightblue;
            }

            .bg-white {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat" />
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img class="center" src="images/jusalpukat.png" alt="jus alpukat"/>
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li><span class="span1">Vitamin E</span>, Memiliki <span class="span2">anti aging</span> yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li><span class="span1">Vitamin K</span>, Membantu <span class="span2">mencegah</span> terjadinya osteoporosis</li>
                <li><span class="span1">Vitamin B5</span>, Membantu <span class="span2">menurunkan</span> tingkat stress, meringankan rasa sakit</li>
                <li><span class="span1">Vitamin B6</span>, Membantu <span class="span2">treat diabetes</span>, pendarahan menstruasi,
                    insomnia
                </li>
            </ol>
        </p>
        <div class="kotak">
            <table class="table" cellspacing="0">
                <tr>
                    <th>No</th>
                    <th>Jenis Alpukat</th>
                    <th>Harga 1Kg</th>
                    <th>Harga 2Kg</th>
                    <th>Harga 3Kg</th>
                </tr>
                <tr class="bg-blue">
                    <td>1</td>
                    <td>Alpukat Mentega</td>
                    <td>Rp. 35.000,-</td>
                    <td>Rp. 65.000,-</td>
                    <td>Rp. 90.000,-</td>
                </tr>
                <tr class="bg-white">
                    <td>2</td>
                    <td>Alpukat Miki</td>
                    <td>Rp. 50.000,-</td>
                    <td>Rp. 90.000,-</td>
                    <td>Rp. 135.000,-</td>
                </tr>
                <tr class="bg-blue">
                    <td>3</td>
                    <td>Alpukat Aligator</td>
                    <td>Rp. 30.000,-</td>
                    <td>Rp. 55.000,-</td>
                    <td>Rp. 80.000,-</td>
                </tr>
                <tr class="bg-white">
                    <td>4</td>
                    <td>Alpukat Kendil</td>
                    <td>Rp. 40.000,-</td>
                    <td>Rp. 75.000,-</td>
                    <td>Rp. 100.000,-</td>
                </tr>
            </table>
        </div>


        <div class="foto">

<img src="images/alpukat_miki.png" alt="alpukat miki"/>
<img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod center">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div class="center">
            <button class="center" id="tombol">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>